#include <iostream>

int main()
{
	using namespace std;

	char name1[3];		//첫번째 이름 이니셜 변수 생성//
	char name2[3];		//두번째 이름 이니셜 변수 생성//
	int num1;			//첫번째 이름 첫번째 이니셜 아스키코드 일의 자리 변수 생성//
	int num2;			//두번째 이름 첫번째 이니셜 아스키코드 일의 자리 변수 생성//
	int num3;			//첫번째 이름 두번째 이니셜 아스키코드 일의 자리 변수 생성//
	int num4;			//두번째 이름 두번째 이니셜 아스키코드 일의 자리 변수 생성//

	cin >> name1 >> name2;		//첫번째 이름과 두번째 이름 입력//
	cout << name1[0] << " " << name2[0] << " " << name1[1] << " " << name2[1] << endl;		//서로의 이름 교차하여 출력//

	num1 = name1[0] % 10;		//첫번째 이름 첫번째 이니셜 아스키코드 일의 자리 수만 남기게 계산//
	num2 = name2[0] % 10;		//두번째 이름 첫번째 이니셜 아스키코드 일의 자리 수만 남기게 계산//
	num3 = name1[1] % 10;		//첫번째 이름 두번째 이니셜 아스키코드 일의 자리 수만 남기게 계산//
	num4 = name2[1] % 10;		//두번째 이름 두번째 이니셜 아스키코드 일의 자리 수만 남기게 계산//

	cout << num1 << " " << num2 << " " << num3 << " " << num4 << endl;		//각 문자에 해당하는 아스키 코드 일의 자리 출력//

	num1 = (num1 + num2) % 10;		//이웃한 값끼리 더한 뒤 일의 자리 가져오기//
	num2 = (num2 + num3) % 10;		//이웃한 값끼리 더한 뒤 일의 자리 가져오기//
	num3 = (num3 + num4) % 10;		//이웃한 값끼리 더한 뒤 일의 자리 가져오기//

	cout << num1 << " " << num2 << " " << num3 << endl;		//일의 자리 출력//

	num1 = (num1 + num2) % 10;		//이웃한 값끼리 더한 뒤 일의 자리 가져오기//
	num2 = (num2 + num3) % 10;		//이웃한 값끼리 더한 뒤 일의 자리 가져오기//

	cout << num1 << " " << num2 << endl;		//일의 자리 출력//

	int score = num1 * 10 + num2 + (100 - 100 * ((num1 * 10 + num2 + 99) / 100));					//이름 궁합 계산//
	cout << "The chemistry between " << name1 << " and " << name2 << " is " << score << "%.";		//이름 궁합 출력//
	return 0;
}